<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js" integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .info-text { 
            color: white; 
            font-size: 1.0rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .info-text.agent { color: white; }
        .info-text.tool_call { 
            color: rgb(177, 177, 177);
            background-color: #118;
            margin-left: 50px;
        }
        .info-text.tool_call.collapsed::after {
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, #118 100%);
        }
        .info-text.tool_result { 
            color: black;
            background-color: #aaf; 
            margin-left: 50px
        }
        .info-text.tool_result.collapsed::after {
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, #aaf 100%);
        }
        .info-text.collapsed { 
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            text-wrap: wrap; 
            cursor: pointer; 
            position: relative;
        }
        .info-text.collapsed::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgb(0, 0, 0) 100%);
            z-index: 1;
        }
        .info-text.expanded {
            text-overflow: initial;
            display: block;
            cursor: pointer; 
            white-space: pre-wrap;
        }
    </style>

    <div id="buttonHolder" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
      <button id="startButton" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Start</button>
    </div>
    <div id="info" class="p-5"></div>
    <div id="spinner"><div class="lds-grid" id="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
    <script>
        var socket = io();
        socket.on('new_info', function(data) {
            var infoDiv = document.getElementById('info');
            if (data.type === "reset") {
                infoDiv.innerHTML = '';
                document.getElementById('buttonHolder').style.display = 'flex';
                document.getElementById('spinner').style.display = 'none';
                return;
              } else if (data.type === "status_running") {
                document.getElementById('spinner').style.display = 'flex';
            } else if (data.type === "status_stopped") {
                document.getElementById('spinner').style.display = 'none';
            } else {
                var newP = document.createElement('p');
                newP.textContent = data.text;
                newP.className = "info-text " + data.type;
                infoDiv.appendChild(newP);
                if (data.text.split('\n').length > 1 || newP.scrollHeight > newP.clientHeight) {
                    newP.className += " collapsed";
                    newP.onclick = function() {
                        if (this.className.includes("collapsed")) {
                            this.className = this.className.replace("collapsed", "expanded");
                        } else if (this.className.includes("expanded")) {
                            this.className = this.className.replace("expanded", "collapsed");
                        }
                    };
                }
            }
        });

        document.getElementById('startButton').addEventListener('click', function() {
            this.parentElement.style.display = 'none';
            socket.emit('start');
        });
    </script>
</body>
</html>